// French
const lang = {
    contact: 'Contact',
    born: 'Né en',
    bornIn: 'à',
    experience: 'Expériences significatives',
    exellence: 'Domaines d\'exellence',
    caracteristics: 'Compétences caractéristiques',
    education: 'Formation et spécialités',
    skills: 'Expertises',
    slls: 'Expertises opensources',
    projects: 'Projets',
    contributions: 'Contributions',
    contrib: 'Principales Contributions',
    events: 'Participation à des Evènements',
    publications: 'Publications',
    about: 'À propos de moi',
    project: 'Projet',
    function: 'Fonction',
    missions: 'Missions',
    technos: 'Technologies',
    anexp: 'années d\'expérience',
    other: 'Autres informations',
    conferences: 'Conférences',
    loisirs: 'Loisirs',
    Langues: 'Langues',
    fierte: 'Fiertés',
    profilcontrib: 'Activités communautaires'
};
export default lang;
